{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"jsx": "react-jsx",
		"baseUrl": "./src"
	},
	"include": ["src"],
	"references": [{ "path": "../packages/shared" }, { "path": "../packages/design-system" }]
}
