{
	"files": [],
	"references": [
		{ "path": "./shared" },
		{ "path": "./server" },
		{ "path": "./client" },
		{ "path": "./packages/design-system" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "dist"]
}
